<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JG-WORLD</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="assets/images/Logo.png">
    <link rel="stylesheet" href="assets/css/estiloo.css"/>
		<nav>
			<a class="logotipo" href="index.html">JG-WORLD</a>
			<a class="fas fa-home" size="3" href="index.html">Principal</a>
			<a class="fas fa-chalkboard-teacher" href="#">Novedades</a>
			<a class="fas fa-dice-d6" href="MNG.html">Minijuego</a>
			<a class="fas fa-video" href="VDS.html">Videos</a>
			<a class="fas fa-apple-alt" href="RTC.html">Receta</a>
			<a class="fas fa-film" href="CNS.html">Anime</a>
			<form action="" class="search">
	<div class="wrapper-simple">
		<a class="fas fa-search"></a>
		<input type="text" placeholder="Buscar..." />
	</div>
</div>		
</form>			
    </nav>
</head>
<body>
    <section class="seccion-pagina-404">
        <div class="numero-error">
            <div class="contenedor-msj">
                <i class="fas fa-exclamation-triangle"></i>
                <h3>:(</h3>
            </div>
        </div>
        <div class="contenido-error">
            <div class="seccion-contenedor">
                <h1>¡Lo siento!</h1>
                <p>La Pagina que estas buscando no se ha podido encontrar</p>
            </div>
            <div class="seccion-contenedor">
                <p></p>
                <div class="botones-escape">
                    <a class="boton-escape" href="RTC.html">Volver atrás</a>
                    <a class="boton-escape" href="pagina principal.html" title="">Ir a inicio</a>
                </div>
            </div>
        </div>
    </section>
    <style>
        .seccion-pagina-404 {
    background: #808080;
    background: -webkit-linear-gradient(to right, #a3aee0, #808080);
    background: linear-gradient(to right, #ade98a, #808080);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;
    padding-left: 5rem;
    padding-right: 5rem;
}

.seccion-pagina-404 .numero-error {
    display: flex;
    width: 350px;
    height: 350px;
    background-color: #D9DDE4;
    border-radius: 50%;
    box-shadow: 0 0 0 150px rgba(0, 0, 0, .2);
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    line-height: 1;
}
.seccion-pagina-404 .contenedor-msj {
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
    margin-left: 2.5rem;
}
.seccion-pagina-404 .numero-error h3 {
    margin-bottom: 0;
    z-index: 1;
    display: inline-block;
}
.seccion-pagina-404 .numero-error i {
    font-size: 10rem;
    color: #ABB3C4;
    margin-right: 1.5rem;
    position: absolute;
    left: -5rem;
    top: -2.5rem;
}

.seccion-pagina-404 .contenido-error {
    margin-left: 3rem;
    background-color: rgba(255, 255, 255, .5);
    padding: 1.5rem;
    border-radius: 12px;
    flex-grow: 1;
    flex-basis: 0;
    z-index: 1;
    box-shadow: 0 0 14px rgba(0, 0, 0, .2);
}
.contenido-error .seccion-contenedor {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}
.contenido-error .seccion-contenedor:last-child {
    margin-bottom: 0;
}
.contenido-error .seccion-contenedor h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.contenido-error .botones-escape {
    margin-top: 2rem;
}
.boton-escape {
    display: inline-block;
    text-decoration: none;
    margin-right: 1rem;
    padding: 12px 20px;
    border-radius: 10px;
    background-color: #8399B7;
    color: #FFFFFF;
}


@media (max-width: 1024px) {
    .seccion-pagina-404 {
        flex-direction: column;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
    }
    .seccion-pagina-404 .numero-error {
        margin-bottom: 1rem;
        margin-top: 1rem;
        width: 300px;
        height: 300px;
    }
    .seccion-pagina-404 .contenido-error {
        margin-left: 0;
    }
    .seccion-pagina-404 .contenedor-msj {
        flex-direction: column;
        margin: 0;
    }
    .seccion-pagina-404 .numero-error i {
        font-size: 4rem;
        position: relative;
        margin: 0;
        top: 0;
        left: 0;
    }
    .botones-escape {
        text-align: center;
    }
}
    </style>
  <div class="footer">
	<p> © DERECHOS RESERVADO DEL 2021 - 2022</p>
  </div>
</body>
</html>
<body>