<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/cvtr.css">
    <link rel="stylesheet" href="assets/css/video-js.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <title>PROYECTO JUAN XXIII HUAQUILLAS</title>
</head>

<body>
    <div class="header">
        <h1>JG-WORLD</h1>
        <a href="index.html">Principal</a>
        <a href="NVDS.html">Novedades</a>
        <a href="CTVS.html">Minijuego</a>
        <a href="VDES.html">Videos</a>
      </div>
      <center>
        <font align="Center" SIZE=7>Pin pon balls</font></center>
            <header>
              <H1>Ingrese su nombre</H1>
              <input type="text" id="myInput" placeholder="Nombre">
               <span class="addBtn" id="add_button">Enviar</span>
               <li data-id=”0"></li>
               <i class=”far fa-trash-alt”></i>
            </header>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Acme&display=swap"); *{margin: 0;  padding: 0;  box-sizing: border-box; }
    header{
        background: linear-gradient(90deg) rgba(131, 58,1)0%,
                                              rgba(253, 29,29,1) 50%,
                                              rgba(252, 176,69, 1)100%;

        padding: 30px 40px;
        color: rgb(134, 107, 107);
        text-align: center;
    }
    h1{
        font-family:"Acme",sans-serif;
        letter-spacing: 2px;
        margin-bottom: 15px;
    }
    input{
        width: 75%;
        margin-right: 0;
        padding: 10px;
        border: none;
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .addBtn{
        width: 25%;
        padding:10px;
        margin-left: 0;
        background: #d9d9d9;
        color: #555;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        transition: 0.3s;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }
    .addBtn:hover{
        background-color: #bbb;
        color: #FFF;
    }
    ul li{
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        font-size: 14px;
        transition: 0.2s;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    ul li:nth-last-child(odd){
        background: #b2bec3;
    }
    ul li:hover{
        background: #ddd;
    }
    ul li.checked{
        background: #888;
        color: #FFF;
        text-decoration: line-through;
    }
    ul li.checked::before{
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transition: rotate(45deg);
        height: 15px;
        width: 7px;
    }
    .far{
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }
    .far:hover{
        background-color: tomato ;
        color: white;
    }
    </style>
    <center>
    <canvas id="myCanvas" width="480" height="320" style="background-color: #555;"></canvas></center>
    <script>
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");
      var ballRadius = 10;
      var x = canvas.width/2;
      var y = canvas.height-30;
      var dx = 2;
      var dy = -2;
      var paddleHeight = 10;
      var paddleWidth = 75;
      var paddleX = (canvas.width-paddleWidth)/2;
      var rightPressed = false;
      var leftPressed = false;
      var brickRowCount = 5;
      var brickColumnCount = 3;
      var brickWidth = 75;
      var brickHeight = 20;
      var brickPadding = 10;
      var brickOffsetTop = 30;
      var brickOffsetLeft = 30;
      var score = 0;
      var lives = 3;
  
      var bricks = [];
      for(var c=0; c<brickColumnCount; c++) {
          bricks[c] = [];
          for(var r=0; r<brickRowCount; r++) {
              bricks[c][r] = { x: 0, y: 0, status: 1 };
          }
      }
  
      document.addEventListener("keydown", keyDownHandler, false);
      document.addEventListener("keyup", keyUpHandler, false);
      document.addEventListener("mousemove", mouseMoveHandler, false);
  
      function keyDownHandler(e) {
          if(e.code  == "ArrowRight") {
              rightPressed = true;
          }
          else if(e.code == 'ArrowLeft') {
              leftPressed = true;
          }
      }
      function keyUpHandler(e) {
          if(e.code == 'ArrowRight') {
              rightPressed = false;
          }
          else if(e.code == 'ArrowLeft') {
              leftPressed = false;
          }
      }
      function mouseMoveHandler(e) {
          var relativeX = e.clientX - canvas.offsetLeft;
          if(relativeX > 0 && relativeX < canvas.width) {
              paddleX = relativeX - paddleWidth/2;
          }
      }
      function collisionDetection() {
          for(var c=0; c<brickColumnCount; c++) {
              for(var r=0; r<brickRowCount; r++) {
                  var b = bricks[c][r];
                  if(b.status == 1) {
                      if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
                          dy = -dy;
                          b.status = 0;
                          score++;
                          if(score == brickRowCount*brickColumnCount) {
                              alert("GANASTE, FELICIDADES!");
                              document.location.reload();
                          }
                      }
                  }
              }
          }
      }
  
      function drawBall() {
          ctx.beginPath();
          ctx.arc(x, y, ballRadius, 0, Math.PI*2);
          ctx.fillStyle = "#0095DD";
          ctx.fill();
          ctx.closePath();
      }
      function drawPaddle() {
          ctx.beginPath();
          ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
          ctx.fillStyle = "#0095DD";
          ctx.fill();
          ctx.closePath();
      }
      function drawBricks() {
          for(var c=0; c<brickColumnCount; c++) {
              for(var r=0; r<brickRowCount; r++) {
                  if(bricks[c][r].status == 1) {
                      var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
                      var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
                      bricks[c][r].x = brickX;
                      bricks[c][r].y = brickY;
                      ctx.beginPath();
                      ctx.rect(brickX, brickY, brickWidth, brickHeight);
                      ctx.fillStyle = "#0095DD";
                      ctx.fill();
                      ctx.closePath();
                  }
              }
          }
      }
      function drawScore() {
          ctx.font = "16px Arial";
          ctx.fillStyle = "#0095DD";
          ctx.fillText("Puntos: "+score, 8, 20);
      }
      function drawLives() {
          ctx.font = "16px Arial";
          ctx.fillStyle = "#0095DD";
          ctx.fillText("Vidas: "+lives, canvas.width-65, 20);
      }
  
      function draw() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          drawBricks();
          drawBall();
          drawPaddle();
          drawScore();
          drawLives();
          collisionDetection();
  
          if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
              dx = -dx;
          }
          if(y + dy < ballRadius) {
              dy = -dy;
          }
          else if(y + dy > canvas.height-ballRadius) {
              if(x > paddleX && x < paddleX + paddleWidth) {
                  dy = -dy;
              }
              else {
                  lives--;
                  if(!lives) {
                      alert("FIN DEL JUEGO");
                      document.location.reload();
                  }
                  else {
                      x = canvas.width/2;
                      y = canvas.height-30;
                      dx = 2;
                      dy = -2;
                      paddleX = (canvas.width-paddleWidth)/2;
                  }
              }
          }
  
          if(rightPressed && paddleX < canvas.width-paddleWidth) {
              paddleX += 7;
          }
          else if(leftPressed && paddleX > 0) {
              paddleX -= 7;
          }
  
          x += dx;
          y += dy;
          requestAnimationFrame(draw);
      }
  
      draw();
  </script>
  <style>
    .boton-neon {
        display: inline-block;
        padding: 10px 20px;
        background-color: transparent;
        border: 0;
        color: #165C5A;
        text-transform: uppercase;
        letter-spacing: 5px;
        position: relative;
        border-radius: 5px;
        cursor: pointer;
        transition: all ease-out 200ms;
        animation: efecto-texto-luz 3s ease-in infinite normal both;
    }
    .boton-neon:hover {
        color: #38EDE8;
        text-shadow: 0 0 3px #38EDE8;
        animation: none !important;
    }
    .boton-neon::after,
    .boton-neon::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: -3px;
        top: -3px;
        border: 3px solid #165C5A;
        border-radius: 8px;
        transition: all ease-out 200ms;
        animation: efecto-luz 3s ease-in infinite normal both;
    }
    .boton-neon:hover::before,
    .boton-neon:hover::after {
        border-color: #38EDE8;
        animation: none !important;
    }
    .boton-neon:hover::before {
        filter: blur(4px);
    }
    .boton-neon:active {
        color: #165C5A;
        text-shadow: 0 0 0 #165C5A;
    }
    .boton-neon:active::before,
    .boton-neon:active::after {
        border-color: #165C5A;
        animation: none !important;
    }
    
    @keyframes efecto-texto-luz {
        from, 20%, 36%, to {
            color: #165C5A;
        }
        23% {
            color: #38EDE8;
        }
    }
    
    @keyframes efecto-luz {
        from, 60%, 70%, 95% {
            border-color: #165C5A;
        }
        65%, to {
            border-color: #38EDE8;
        }
    }
    </style>
  <center>
    <button type="button" class="boton-neon" onclick="launchFullScreen(document.documentElement);">
        <span>Entrar en pantalla completa</span>
    </button>

    <button type="button" class="boton-neon" onclick="cancelFullScreen();">
        <span>Salir de pantalla completa</span>
    </button>
</center>
    </div>
    
      
       

      
     <h4 align="left">CREADOR : JHON GOMEZ</h4>
 
      
      <div class="footer">
        <p> © DERECHOS RESERVADO DEL 2021 - 2022</p>
      </div>
  
   
 
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lgtrwfvasw.js"></script>
    <script src="assets/js/pantalla.js"></script>
    <script src="assets/js/stats.js"></script>
</body>

</html>